{
  "name": "DoSales — AI-Powered Sales Intelligence",
  "short_name": "DoSales",
  "description": "AI-powered sales intelligence for emerging markets. Verified B2B data across MENA and Southeast Asia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0085C9",
  "icons": [
    {
      "src": "/logos/dosales-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logos/dosales-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
